# asdf version manager
#. $HOME/.asdf/asdf.sh
#. $HOME/.asdf/completions/asdf.bash

# make and change directory
function mcd() {
  mkdir -p "$1" && cd "$1";
}

# No arguments: `git status`
# With arguments: acts like `git`
g() {
  if [[ $# -gt 0 ]]; then
    git "$@"
  else
    git status
  fi
}

# use vim as git editor
export VISUAL=vim
export EDITOR="$VISUAL"

# fzf
export FZF_DEFAULT_COMMAND='ag --nocolor --ignore node_modules -g ""'

# Enable fractional scaling in Linux. See:
# https://www.omgubuntu.co.uk/2019/06/enable-fractional-scaling-ubuntu-19-04/amp
function scale() {
  gsettings set org.gnome.mutter experimental-features "['x11-randr-fractional-scaling']"
}

# PS1
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

# aliases
alias ll="ls -alG"

# Needed for YouCompleteMe with asdf python
export PYTHON_CONFIGURE_OPTS="--enable-framework"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
