" Better tab navigation
noremap <C-x> :bdelete<CR>
noremap <Tab> :bn<CR>
noremap <S-Tab> :bp<CR>

" lightline
set noshowmode
let g:lightline = { 'colorscheme': 'onedark' }

" Python syntax
let python_highlight_all=1
syntax on

au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |
    \ set foldmethod=indent

" js, html, and css indentation
au BufNewFile,BufRead *.js,*.html,*.css
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2

" Relative numbers
set relativenumber

" YouCompleteMe config
let g:ycm_server_python_interpreter='python3'
let g:ycm_autoclose_preview_window_after_completion=1
map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>

let g:ycm_python_interpreter_path = ''
let g:ycm_python_sys_path = []
let g:ycm_extra_conf_vim_data = [
  \  'g:ycm_python_interpreter_path',
  \  'g:ycm_python_sys_path'
  \]
let g:ycm_global_ycm_extra_conf = '~/global_extra_conf.py'

" ALE python config
let b:ale_linters = ['flake8', 'pylint']
let g:ale_lint_on_text_changed=1

" flazz/vim-colorschemes
colorscheme PaperColor
set background=dark
nn <expr> <C-B> &background ==# "dark" ? ":set background=light\<CR>" : ":set background:dark\<CR>"
