UnPlug 'slim-template/vim-slim'
UnPlug 'tpope/vim-bundler'
UnPlug 'tpope/vim-endwise'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rake'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'vim-ruby/vim-ruby'

Plug 'itchyny/lightline.vim'
Plug 'joshdick/onedark.vim'
Plug 'ap/vim-buftabline'
Plug 'vim-scripts/indentpython.vim'
" Plug 'Valloric/YouCompleteMe'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --system-libclang' }
Plug 'vim-syntastic/syntastic'
Plug 'nvie/vim-flake8'
Plug 'flazz/vim-colorschemes'
Plug 'vim-vdebug/vdebug'
Plug 'airblade/vim-gitgutter'
Plug 'mxw/vim-jsx'
Plug 'jparise/vim-graphql'
Plug 'pantharshit00/vim-prisma'
Plug 'ludovicchabant/vim-gutentags'
Plug 'habamax/vim-godot'
